# lab02-arq-java

./: pom.xml
lojavirtual-spring-model/: pom.xml
lojavirtual-spring-model/src/main/java/br/nom/penha/bruno/arquiteto/comparator/: ComparatorCategoriaDescricao.java  ComparatorPedidoClienteNumero.java
lojavirtual-spring-model/src/main/java/br/nom/penha/bruno/arquiteto/dao/collection/: BancoCollection.java  BandeiraCartaoCreditoCollection.java
lojavirtual-spring-model/src/main/java/br/nom/penha/bruno/arquiteto/dao/jpa/: CategoriaJPA.java  ClienteJPA.java  DaoSupport.java  PagamentoJPA.java  PedidoJPA.java  ProdutoJPA.java  spring-config.xml
lojavirtual-spring-model/src/main/java/br/nom/penha/bruno/arquiteto/exception/: LojavirtualSpringException.java
lojavirtual-spring-model/src/main/java/br/nom/penha/bruno/arquiteto/model/: Banco.java  BandeiraCartaoCredito.java  CarrinhoCompras.java  CatalogoProdutos.java  Categoria.java  Cliente.java  ItemCompra.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartaoCredito.java  Pedido.java  Produto.java  ProdutoDigital.java  ProdutoMaterial.java
lojavirtual-spring-model/src/main/java/br/nom/penha/bruno/arquiteto/util/: FormatHelper.java
lojavirtual-spring-web/: faces-config.NavData  pom.xml
lojavirtual-spring-web/src/main/java/br/nom/penha/bruno/arquiteto/web/controller/: AuthenticationController.java  CategoriaController.java  ClienteController.java  CompraController.java  PedidoController.java  ProdutoController.java
lojavirtual-spring-web/src/main/java/br/nom/penha/bruno/arquiteto/web/converter/: ConversorBanco.java  ConversorBandeira.java  ConversorCategoria.java
lojavirtual-spring-web/src/main/java/br/nom/penha/bruno/arquiteto/web/flow/: GlobalFlowExceptionHandler.java  SimpleSpringWebFlowMonitor.java
lojavirtual-spring-web/src/main/java/br/nom/penha/bruno/arquiteto/web/security/: GlobalAccessDeniedHandler.java  LoginErrorListener.java
lojavirtual-spring-web/src/main/java/br/nom/penha/bruno/arquiteto/web/util/: JSFHelper.java
lojavirtual-spring-web/src/main/resources/: ehcache.xml  log4j.properties
lojavirtual-spring-web/src/main/setup/: mysql-ds.xml
lojavirtual-spring-web/src/main/webapp/: init.jsp
lojavirtual-spring-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  jboss-web.xml  spring-config.xml  spring-security.xml  web.xml
lojavirtual-spring-web/src/main/webapp/WEB-INF/includes/: menu.xhtml
lojavirtual-spring-web/src/main/webapp/WEB-INF/templates/: default.xhtml
lojavirtual-spring-web/src/main/webapp/categoria/: Edit.xhtml  List.xhtml  categoria-flow.xml
lojavirtual-spring-web/src/main/webapp/cliente/: Edit.xhtml  List.xhtml  cliente-flow.xml
lojavirtual-spring-web/src/main/webapp/compra/: carrinhoCompras.xhtml  catalogoProdutos.xhtml  compra-flow.xml  finalizarPedido.xhtml  pedidoEnviado.xhtml
lojavirtual-spring-web/src/main/webapp/global/: global-flow.xml
lojavirtual-spring-web/src/main/webapp/main/: accessDenied.xhtml  index.xhtml  login.xhtml  main-flow.xml
lojavirtual-spring-web/src/main/webapp/pedido/: List.xhtml  View.xhtml  pedido-flow.xml
lojavirtual-spring-web/src/main/webapp/produto/: Edit.xhtml  List.xhtml  produto-flow.xml
